Receiver/MainWindow.xaml

<Window x:Class="ThomasClaudiusHuber.EventHub.Receiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThomasClaudiusHuber.EventHub.Receiver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Event Hub Connection String"/>
        <TextBox Grid.Column="1" Height="50" Margin="5" Text="{Binding ConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               TextWrapping="Wrap"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Content="Start receiving events" Command="{Binding StartReceivingEventsCommand}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Received Temp events:"/>
            <DataGrid Grid.Row="1"  ItemsSource="{Binding ReceivedTempSensorDataItems}"/>

            <TextBlock Grid.Column="1" Text="Received Humidity events:"/>
            <DataGrid Grid.Column="1" Grid.Row="1"  ItemsSource="{Binding ReceivedHumSensorDataItems}"/>
        </Grid>
    </Grid>
</Window>
