Sender/MainWindow.xaml

<Window x:Class="ThomasClaudiusHuber.EventHub.Sender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThomasClaudiusHuber.EventHub.Sender"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Event Hub Connection String"/>
            <TextBox Grid.Column="1" Height="50" Margin="5" Text="{Binding ConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
               TextWrapping="Wrap"/>
            <TextBlock Text="Device Name" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding DeviceName,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding IsSendingDataEnabled,Mode=TwoWay}" Content="Is sending data enabled" VerticalAlignment="Center"/>
        </Grid>
        <GroupBox Grid.Row="2" Header="Temperature" Margin="10" >
            <StackPanel>
                <TextBlock  Margin="5">Current value: <Run Text="{Binding Temperature,StringFormat=0.0}" /></TextBlock>
                <Slider Value="{Binding Temperature,Mode=TwoWay}"  Maximum="100" Margin="5"/>
                <TextBlock Margin="5 5 5 0">Last send status (<Run Text="{Binding LastSendTime,Mode=OneWay,StringFormat='dd.MM.yyyy HH:mm:ss'}"/>):</TextBlock>
                <TextBox IsReadOnly="True" Height="100" TextWrapping="Wrap" Margin="5" Text="{Binding LastTempSendStatus,Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Humidity" Margin="10">
            <StackPanel>
                <TextBlock  Margin="5">Current value: <Run Text="{Binding Humidity,StringFormat=0.0}" /></TextBlock>
                <Slider Value="{Binding Humidity,Mode=TwoWay}"  Maximum="100" Margin="5"/>
                <TextBlock Margin="5 5 5 0">Last send status (<Run Text="{Binding LastSendTime,Mode=OneWay,StringFormat='dd:MM.yyyy HH:mm:ss'}"/>):</TextBlock>
                <TextBox IsReadOnly="True" Height="100" TextWrapping="Wrap" Margin="5" Text="{Binding LastHumSendStatus,Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
